<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Harsh Goel | Full Stack Web Developer</title>
    <meta name="title" content="Harsh Goel | Full Stack Web Developer" />
    <meta
      name="description"
      content="Harsh Goel is a full-stack developer (MEAN) from Dhanbad, Jharkhand. Harsh is pursuing his undergraduate from SRM University, Chennai."
    />
    <meta
      name="keywords"
      content="Harsh Goel, Full Stack Developer , Web Development Freelancer, SRM University, Web Developer , Freelancer"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="10 days" />
    <meta name="author" content="Harsh Goel" />
    <meta name="copyright" content="All rights reserved,2020. Harsh Goel" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://harshgoel.me/" />
    <meta property="og:title" content="Harsh Goel | Full Stack Web Developer" />
    <meta
      property="og:description"
      content="Harsh Goel is a full-stack developer (MEAN) from Dhanbad, Jharkhand. Harsh is pursuing his undergraduate from SRM University, Chennai."
    />
    <meta property="og:image" content="./src/img/harsh-banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://harshgoel.me/" />
    <meta
      property="twitter:title"
      content="Harsh Goel | Full Stack Web Developer"
    />
    <meta
      property="twitter:description"
      content="Harsh Goel is a full-stack developer (MEAN) from Dhanbad, Jharkhand. Harsh is pursuing his undergraduate from SRM University, Chennai."
    />
    <meta property="twitter:image" content="./src/img/harsh-banner.png" />

    <!-- Required meta tags -->
    <link rel="icon" type="image/png" href="./src/img/logo.png" />
    <link rel="stylesheet" href="./src/css/loader-min.css" />
    <script src="./src/js/loader.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/css/style-min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Harsh Goel | Full Stack Web Developer</title>
  </head>

  <body onload="hideDiv()">
    <div class="pre_loaded_div" id="preloaded">
      <div class="loader"></div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <div id="particles-js"></div>
    <div class="landing-content">
      <h1 data-aos="zoom-in">Hi,I'm</h1>
      <h1 data-aos="zoom-in">Harsh Goel</h1>
      <br />
      <a data-aos="zoom-in" href="https://facebook.com/harshgoel05"
        ><i class="fa fa-facebook"></i
      ></a>
      <a data-aos="zoom-in" href="https://linkedin.com/in/harshgoel05"
        ><i class="fa fa-linkedin"></i
      ></a>
      <a data-aos="zoom-in" href="https://github.com/harshgoel05"
        ><i class="fa fa-github"></i
      ></a>
      <a data-aos="zoom-in" href="https://instagram.com/_d_specialist"
        ><i class="fa fa-instagram"></i
      ></a>
    </div>

    <div class="container" id="all-content-container">
      <div id="socialnav">
        <ul>
          <li>
            <a href="mailto:harshgoel05@gmail.com"
              ><i class="fa fa-envelope-o"></i
            ></a>
          </li>
          <li>
            <a href="tel:+91-7519472787"><i class="fa fa-phone"></i></a>
          </li>
          <li>
            <a href="https://facebook.com/harshgoel05"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://linkedin.com/in/harshgoel05"
              ><i class="fa fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/harshgoel05"
              ><i class="fa fa-github"></i
            ></a>
          </li>
          <li>
            <a href="https://instagram.com/_d_specialist"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <div id="about">
        <div class="row" data-aos="fade-up">
          <div class="col-sm-12 col-md-8">
            <div class="somepaddingfromright">
              <div class="heading-with-effect text-center">
                <h1>About me</h1>
                <span>Let's start with a short introduction!</span>
              </div>
              <div class="about-content">
                <p class="main-line">
                  Hi,This is Harsh Goel ,pursuing B.Tech in<span
                    class="emphasis-words"
                  >
                    Computer Science</span
                  >
                  from
                  <span class="emphasis-words">SRM University</span> (batch of
                  2022). I am a tech enthusiast who loves to learn geeky stuffs
                  and I try to explore as much as I can.<br /><br />
                  <span class="emphasis-words"> Key skills:</span> NodeJS,
                  MongoDB, ANgular 8, TypeScript and Javascript<br />
                  <span class="emphasis-words"> Other skills:</span> HTML, CSS,
                  C++, C, Python<br /><br />
                  Experience:
                </p>
                <ul class="clubs-list">
                  <li>Technical Lead, SRMKZILLA</li>
                  <li>Technical Lead, SRM Indian Energy Conference</li>
                  <li>(ex)Software Developer, Hashbinary LLP</li>
                  <li>(ex)Mentor, TechTable</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 text-center">
            <img
              class="harshimg"
              src="./src/img/harshgoel.jpg"
              alt="Harsh Goel"
            />
          </div>
        </div>
      </div>
      <div id="skills">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Skills</h1>
          <span>Let me show you what I got!</span>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12" data-aos="fade-up">
            <div class="skill-box skillbox1 text-center">
              <i class="fa fa-laptop" aria-hidden="true"></i>
              <h1>Web Development</h1>
              <p>
                I love to develop websites using
                <span class="emphasis-words">HTML,CSS,JS</span> and my
                creativity. Inshort, a budding
                <span class="emphasis-words">MEAN stack</span> developer
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12" data-aos="fade-up">
            <div class="skill-box skillbox1 text-center">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <h1>Digital Marketing</h1>
              <p>
                No product succeeds in the world without marketing. Digital
                Marketing for
                <span class="emphasis-words">promoting your business.</span>
                So, trying to gain an expertise.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12" data-aos="fade-up">
            <div class="skill-box skillbox1 text-center">
              <i class="fa fa-comments"></i>
              <h1>Voice Assistants</h1>
              <p>
                Hey Google! Make some voice assistants for my website. Learning
                to make voice assistants using
                <span class="emphasis-words">Dialogflow</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12" data-aos="fade-up">
          <div class="skill-box skill-box-full text-center">
            <i class="fa fa-list-alt" aria-hidden="true"></i>
            <h1>Some other skills</h1>
            <p>
              Python <span class="emphasis-words"> - </span> C
              <span class="emphasis-words"> - </span>C++
              <span class="emphasis-words"> - </span> Arduino
              <span class="emphasis-words"> - </span> Event Management
            </p>
          </div>
        </div>
      </div>
      <div id="projects">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Projects</h1>
          <span>Because work profile matters the most</span>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href="https://kzilla.xyz" target="_blank"
              ><img src="./src/img/projects/kzilla-xyz.png" alt="KZILLA.XYZ"
            /></a>
          </div>
          <div class="col-md-5 col-sm-12">
            <h1>KZILLA XYZ</h1>
            <p>
              KZILLA.XYZ is a URL Shortener built on Svelete, NodeJS with
              features like caching, analytics, my links and many more amazing
              breath-taking features
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : SvelteJS, NodeJS, MongoDB</span>
            </div>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-5 col-sm-12">
            <h1>Recruitments Portal</h1>
            <p>
              A beautiful portal for the recruitments for SRMKZILLA, in the year
              2020. Here, people can create projects, save them as drafts,
              submit for review and explore SRMKZILLA.
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : ReactJS, NodeJS, Express MongoDB</span>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href="https://recruitments.srmkzilla.net" target="_blank"
              ><img
                src="./src/img/projects/recruitments-srmkzilla.png"
                alt="SRMKZILLA RECRUITMENTS"
            /></a>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href=""
              ><img src="./src/img/projects/MILAN'20.jpg" alt="SRM MILAN 2020"
            /></a>
          </div>
          <div class="col-md-5 col-sm-12">
            <h1>SRM MILAN'2020</h1>
            <p>
              Milan is the National-Level Cultural Festival organised by the
              Directorate of Student Affairs of SRM IST
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : HTML, CSS , Javascript</span>
            </div>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-5 col-sm-12">
            <h1>GoCo Tracker</h1>
            <p>
              Lockdown? Pretty bored seeing stats daily on internet about
              COVID-19. It's was the time to build our own. Presented this idea
              in HackOn 2020. #1 GoCo shows you real time stats with contacting
              doctor, finding nearby stores like extra features.
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : Angular 8, NodeJS, Express MongoDB</span>
            </div>
          </div>
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href="https://gocotracker.herokuapp.com/"
              ><img
                src="./src/img/projects/GOCO TRACKER.png"
                alt="GoCo Tracker"
            /></a>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href="https://labelfuse.com" target="_blank"
              ><img src="./src/img/projects/labelfuse.jpg" alt="LabelFuse"
            /></a>
          </div>
          <div class="col-md-5 col-sm-12">
            <h1>LabelFuse</h1>
            <p>
              Labelfuse is an amsterdam based startup focusing on real-time
              image labeling platform powered by Ai .
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : HTML, CSS , Bootstrap, Javascript</span>
            </div>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-5">
            <h1>Alumni Affairs</h1>
            <p>
              The Directorate of Alumni Affairs student body website for SRM
              University where students registered for events like Internship
              Fair, Achivers Connect etc.
            </p>
            <div class="span_tech_stack">
              <span>Tech Stack : HTML, CSS , PHP, Javascript</span>
            </div>
          </div>
          <div class="col-md-7 project-img-col col-sm-push-6">
            <a href="http://srmdaa.ml"
              ><img
                src="./src/img/projects/Alumni Affairs.jpg"
                alt="Alumni Affairs"
            /></a>
          </div>
        </div>
        <div class="row text-center" data-aos="fade-up">
          <div class="col-md-7 col-sm-12 project-img-col">
            <a href="http://BrineCleanup.com"
              ><img
                src="./src/img/projects/BrineCleanup.jpg"
                alt="BrineCleanup"
            /></a>
          </div>
          <div class="col-md-5 col-sm-12">
            <h1>BrineCleanup</h1>
            <p>
              Brine Cleanup was created to engage people's on becoming allies in
              ending violence and agitation against rivers and oceans
            </p>
          </div>
        </div>
        <div class="text-center" data-aos="fade-up">
          <a type="submit" class="btn btn-success" id="show-more">Show more</a>
        </div>
        <div class="more-projects">
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-5 col-sm-12">
              <h1>SRM - CARL</h1>
              <p>
                CARL (Cognitive Applications Reseach Lab) is the student-run
                Research and Development Lab of SRM University
              </p>
            </div>
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://carlsrm.tech"
                ><img src="./src/img/projects/CARL.jpg" alt="CARL LAB SRM"
              /></a>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="https://Inceptionwave.in" target="_blank"
                ><img
                  src="./src/img/projects/Inception Wave.jpg"
                  alt="Inception wave"
              /></a>
            </div>
            <div class="col-md-5 col-sm-12">
              <h1>Inception Wave</h1>
              <p>
                Inception Wave is an Indian software company, working on
                developing a social media platform to bring together like minded
                individuals and help them improve their productivity by
                collaborating.
              </p>
              <div class="span_tech_stack">
                <span>Tech Stack : HTML, CSS , Bootstrap, Angular 8</span>
              </div>
            </div>
          </div>

          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-5 col-sm-12">
              <h1>Portfolio v1</h1>
              <p>
                Hehe,This was the version 1 of the website that you are currenly
                scrolling through.
              </p>
            </div>
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://harshgoel.co"
                ><img
                  src="./src/img/projects/Portfolio v1.jpg"
                  alt="Harsh Goel SRM University"
              /></a>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://socialdukan.com"
                ><img
                  src="./src/img/projects/SOCIALDUKAN.jpg"
                  alt="Social Dukan"
              /></a>
            </div>
            <div class="col-md-5 col-sm-12">
              <h1>Social Dukan</h1>
              <p>
                Social Dukan, is one shop for all online marketing activities.
                We are a 1-year-old startup based out of Chandigarh
              </p>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-5 col-sm-12">
              <h1>SRM SCE</h1>
              <p>
                SRM Society of Civil Engineers is the Professional Association
                of the Department of Civil Engineering. All the students of the
                Department of Civil Engineering, SRM University are the members
                of SRMSCE .
              </p>
            </div>
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://srmsce.in"
                ><img src="./src/img/projects/SRMSCE.jpg" alt="SRM srmsce"
              /></a>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://mirate.co.in"
                ><img src="./src/img/projects/mirate.jpg" alt="Mirate"
              /></a>
            </div>
            <div class="col-md-5 col-sm-12">
              <h1>Mirate</h1>
              <p>
                I was working with Mirate, which is a digital studio operating
                from mainly 3 places in the world i.e USA, India, Australia and
                we help start-ups companies and association with their web
                presence and digital marketing.
              </p>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-5 col-sm-12">
              <h1>WorkMail Community</h1>
              <p>
                WorkMail Community is a startup which organize various
                educational and networking events like "Startup Meetup" so that
                all the brilliant minds come together and gain something worth
                having.
              </p>
            </div>
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://workmailcommunity.in" target="_blank"
                ><img
                  src="./src/img/projects/WorkMailCommunity.jpg"
                  alt="Work Mail Community"
              /></a>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://srmiec.co.in"
                ><img src="./src/img/projects/SRMIEC.png" alt="SRM IEC 2020"
              /></a>
            </div>
            <div class="col-md-5 col-sm-12">
              <h1>SRM IEC 2020</h1>
              <p>
                From being afraid of MUNs to being the Technical lead of one of
                the MUN groups of my college. SRM IEC 2020 was #dilkeqareeb
              </p>
              <div class="span_tech_stack">
                <span>Tech Stack : Javascript, PHP, MySQL</span>
              </div>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-5 col-sm-12">
              <h1>Dr. DrJeewan</h1>
              <p>
                I developed the website for Dr.Jeewan where people can book
                appointments with Doctor sir.
              </p>
            </div>
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href="http://harshgoel05.github.io/DrJeewanWeb" target="_blank"
                ><img src="./src/img/projects/DrJeewan.jpg" alt="Dr Jeewan"
              /></a>
            </div>
          </div>
          <!-- Insert -->
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href=""><img src="src/img/projects/IDY.png" alt="iDY" /></a>
            </div>
            <div class="col-md-5 col-sm-12">
              <h1>iDy Dashboard</h1>
              <p>
                A dashboard where you can do all customizing stuffs made for a
                company while working with WorkMail Community
              </p>
            </div>
          </div>
          <div class="row text-center" data-aos="fade-up">
            <div class="col-md-5 col-sm-12">
              <h1>conneKt</h1>
              <p>
                conneKt, with a K. A platform to track verified alumni. Built it
                for SIH 2020 Internals(SRM) where this idea was amongst the top
                10 ideas. Yes! This was my first hackathon. It is a web platform
                where alumni,college and students unite.
              </p>
            </div>
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href=""
                ><img
                  src="./src/img/projects/CONNEKT.png"
                  alt="conneKt with a K"
              /></a>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-7 col-sm-12 project-img-col">
              <a href=""
                ><img
                  src="src/img/projects/HHS.png"
                  alt="Hand Holding Solution"
              /></a>
            </div>
            <div class="col-md-5 col-sm-12">
              <h1>Hand Holding Solution</h1>
              <p>
                A startup of my senior, where I work as a developer. Yes, the
                brand new website of the startup with a on-page SEO.
              </p>
              <div class="span_tech_stack">
                <span>Tech Stack : HTML, CSS, Javascript</span>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a type="submit" class="btn btn-success" id="hide-more"
              >Hide them</a
            >
          </div>
        </div>
      </div>
      <div id="halloffame">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Hall of Fame</h1>
          <span>Hardwork results in success</span>
          <div class="row">
            <div class="col-md-4">
              <i class="fa fa-trophy"></i>
              <h4>HackOn 2020</h4>
              <p>
                HackOn 2020 was a PAN India virtual hackathon. and yes! Winner
                Winner Chicken Dinner! #1 IBM Special Track Winners
              </p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-trophy"></i>
              <h4>MJF Hackathon 2020</h4>
              <p>
                A international hackathon on COVID 19 where more than 3,000
                teams participated. We're in top 250 teams
              </p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-trophy"></i>
              <h4>SIH 2020 Internals</h4>
              <p>
                Top 10 teams of SRM SIH 2020 Internals where we presented our
                idea conneKt to track alumni on a web portal
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="contact">
        <div class="heading-with-effect text-center" data-aos="fade-up">
          <h1>Contact</h1>
          <span>Let's get in touch! Btw, I also do freelancing</span>
        </div>
        <form
          data-aos="fade-up"
          class="text-center"
          autocomplete="off"
          action="https://formspree.io/f/harshgoel05@gmail.com"
          method="POST"
        >
          <input
            name="Name"
            type="text"
            class="form-control"
            placeholder="Name"
          />
          <input
            name="Email"
            type="email"
            class="form-control"
            placeholder="Email"
          />
          <input
            name="Phone No"
            type="text"
            class="form-control"
            placeholder="Phone Number"
          />
          <textarea
            name="Message"
            class="form-control"
            rows="3"
            placeholder="Message"
          ></textarea>
          <a type="submit" class="btn btn-success">Submit</a>
        </form>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./src/js/script-min.js"></script>
    <script src="./src/js/config-min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162967534-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-162967534-2");
    </script>
  </body>
</html>
