<!DOCTYPE html>
<html lang="en" Cache-Control: public, max-age=600 ><head><meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>SHIV KUMAR JHA | E.com Ecommerce</title>
	<meta name="title" content="SHIV KUMAR JHA | E.com Ecommerce" />
	<meta name="description" content="SHIV KUMAR JHA  | E.com Ecommerce" />
	<meta name="keywords" content="SHIV KUMAR JHA  | E.com Ecommerce" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="English" />
	<meta name="revisit-after" content="8 days" />
	<meta name="author" content="SHIV KUMAR JHA" />
	<meta name="copyright" content="All rights reserved,2020. SHIV KUMAR JHA" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://ecomimpressions.com/" />
	<meta property="og:title" content="SHIV KUMAR JHA | E.com Ecommerce" />
	<meta property="og:description" content="SHIV KUMAR JHA SHIV KUMAR JHA  | E.com Ecommerce" />
	<meta property="twitter:url" content="https://ecomimpressions.com/" />
	<meta property="twitter:title" content="SHIV KUMAR JHA | Full Stack Web Developer" />
	<meta property="twitter:description" content="SHIV KUMAR JHA  | E.com Ecommerce from Patna, Bihar." />
	<link rel="icon" type="image/png" href="./src/img/favicon.icon" />
	<link rel="stylesheet" href="./src/css/loader-min.css" />
	 <script src="./src/js/loader.js"></script>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	 <link rel="stylesheet" href="./src/css/style-min.css" />
	 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
	 <title>SHIV KUMAR JHA | I am Assistant Manager E.COM WEBSITE</title>
	</head>
	<body onload="hideDiv()">
		<div class="pre_loaded_div" id="preloaded">
			<div class="loader"></div>
		</div>
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div> 
		<div class="progress-container"><div class="progress-bar" id="myBar"></div>
	</div>
	<div class="cursor-dot-outline"></div>
	<div class="cursor-dot"></div>
	<div id="particles-js"></div>
	<div class="landing-content">
		<h1 data-aos="zoom-in">Hi,I'm</h1><h1 data-aos="zoom-in">SHIV KUMAR JHA</h1> <br />
		<a data-aos="zoom-in" href="https://www.facebook.com/shiv.jha.108/" >
			<i class="fa fa-facebook"></i ></a>
		<a data-aos="zoom-in" href="https://www.linkedin.com/in/shiv-kumar-jha-91106955/" ><i class="fa fa-linkedin"></i ></a>
		<a data-aos="zoom-in" href="https://github.com/SHIV167/" ><i class="fa fa-github"></i ></a> 
		<a data-aos="zoom-in" href="https://www.instagram.com/smilekromeresath/" ><i class="fa fa-instagram"></i ></a>
	</div>
	
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" ></script> <script>AOS.init();</script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" ></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" ></script> <script src="./src/js/script-min.js"></script> <script src="./src/js/config-min.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162967534-2" ></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);} gtag("js",new Date());gtag("config","UA-162967534-2");</script> 
			
		</body>
			</html>